package t4_arrays.example_2;

public class Test {
    public static void main(String[] args) {
//        double[] array = new double[10];
//        array[2] = 3.14;
//
//        System.out.println(Arrays.toString(array));

        // int - 0
        // double - 0.0
        // String - null
        // boolean - false

        String[] currencies = {"USD", "EUR", "JPY", "KZT"};
        for (int i = 0; i < currencies.length; i++) {
            System.out.println("Поддерживаемая валюта: " + currencies[i]);
        }

        int[] nums = {7, -3, 9, -11, 18, 99, 2, 11};

        //TODO
        //  1. Вывести первые 3 элемента массива (Вывести первые 3 элемента массива используя цикл for).
        //  2. Вывести первую половину массива (Вывести первую половину элементов массива при помощи цикла for).
        //  3. Вывести вторую половину массива (Вывести вторую половину элементов массива при помощи цикла for).
        //  4. Вывести все элементы кроме первого и последнего.
        //  5. Вывести последние 3 элемента массива (Для массива [7, -3, 9, -11, 18, 99, 2, 11]
        //     вывод должен быть таким: 99, 2, 11)
        //  6. Вывести количество положительных и отрицательных элементов. Ожидаемый результат:
        //     Количество положительных элементов: 6
        //     Количество отрицательных элементов: 2
        //  7. Вывести максимальный и минимальный элементы массива

    }
}
